{
  "name": "svastaonica",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "cms": "npx --yes decap-server",
    "dev:cms": "npx --yes concurrently -k -n web,cms -c magenta,cyan \"npm run dev\" \"npm run cms\""
  },
  "dependencies": {
    "v-lazy-image": "^2.1.1",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  }
}
